# lidalia-logging

./: pom.xml
src/main/java/uk/org/lidalia/logging/: AsyncAppender.java  DecoratingAppender.java  EventTransformer.java  EventTransformingAppender.java  ExecutorServiceFactory.java
src/main/java/uk/org/lidalia/logging/groovy/: StackTraceCleansedLoggingEvent.java  StackTraceCleansedThrowableProxy.java  StackTraceCleanser.java
src/main/java/uk/org/lidalia/monitoring/logging/: AsyncAppender.java  DecoratingAppender.java  EventDecoratingAppender.java  EventDecoratorFactory.java  EventTransformer.java  EventTransformingAppender.java  ExecutorServiceFactory.java
src/main/java/uk/org/lidalia/monitoring/logging/groovy/: StackTraceCleansedLoggingEvent.java  StackTraceCleansedThrowableProxy.java  StackTraceCleanser.java
src/main/resources/: logback.xml
src/test/java/uk/org/lidalia/logging/groovy/: StackTraceCleansedThrowableProxyTests.java
